<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>guisuitePg17</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Neon-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="border-color: rgb(21,35,45);height: 50px;margin-right: 0px;margin-bottom: 0;background: rgb(8,3,25);">
    <div style="border-style: solid;width: 561px;">
        <div class="mynav" style="display: flex;background-color: #15232D;align-items: center;width: 555px;">
            <div><img src="assets/img/HD-wallpaper-chip-processor-circuit-core-3d-thumbnail.jpg" style="height: 40PX;width: 40PX;margin-right: 10;margin-top: 1px;"></div>
            <div style="margin: 0px;padding: 0px;padding-left: 250px;border-style: none;margin-left: -87px;"><i class="icon ion-checkmark-circled" style="color: var(--bs-white);height: 20px;width: 20px;"></i><a href="#" style="color: rgb(217,225,235);margin: 9px;font-family: Alatsi, sans-serif;">VERIFICATION</a></div>
        </div>
        <div style="width: 555px;background: #4a697e;padding-top: 2px;height: 453px;border-style: none;border-color: var(--bs-indigo);">
            <div style="color: var(--bs-indigo);height: 312px;width: 439px;border-radius: 49px;padding-bottom: 0px;padding-left: 0px;margin-left: 52px;margin-top: 11px;border: 1px none rgb(179,178,227);">
                <p style="color: var(--bs-gray-100);font-size: 20px;margin-left: 132px;margin-top: 18px;width: 199.8px;height: 40px;font-family: Alatsi, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-test-pipe" style="margin-right: 5px;margin-bottom: 2px;">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16 4l3 3l-12.35 12.35a1.5 1.5 0 0 1 -3 -3l12.35 -12.35"></path>
                        <line x1="10" y1="10" x2="16" y2="10"></line>
                        <path d="M19 15l1.5 1.6a2 2 0 1 1 -3 0l1.5 -1.6"></path>
                    </svg>Select Test Case</p>
                <div style="height: 245px;border-radius: 0px;margin-bottom: 0px;margin-top: -14px;margin-left: 108px;width: 234px;background: #b3b2e3;border: 1px none rgb(25,53,73);font-family: Alatsi, sans-serif;">
                    <p style="width: 200;margin-left: 7px;margin-top: 18px;color: #000000;font-size: 15px;font-family: Alatsi, sans-serif;">Select&nbsp; Test Case<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-chevron-down" style="margin-left: 102px;width: 16px;height: 14px;">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg></p>
                    <div style="height: 223px;width: 234px;margin-top: -16px;overflow-y: scroll;background: #4a697e;border: 2px solid rgb(193,193,193);border-radius: 4px;">
                        <div class="d-flex" style="width: 200px;margin-left: 10px;margin-top: 0px;margin-bottom: 10px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-1" style="color: rgb(7,7,7);font-size: 14px;">Test Case&nbsp; 1&nbsp;</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;margin-top: -11px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-8" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-4" style="color: rgb(7,7,7);font-size: 14px;">Test Case 2</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-7" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-4" style="color: rgb(7,7,7);font-size: 14px;">Test Case 3</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-6" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-4" style="color: rgb(7,7,7);font-size: 14px;">Test Case 4</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-5" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-4" style="color: rgb(7,7,7);font-size: 14px;">Test Case 5</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-4" style="color: rgb(7,7,7);font-size: 14px;">Test Case 6</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-3" style="color: rgb(7,7,7);font-size: 14px;">Test Case 7</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;margin-top: -2px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-2" style="color: rgb(7,7,7);font-size: 14px;">Test Case 8</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;margin-top: -2px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-9" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-2" style="color: rgb(7,7,7);font-size: 14px;">Test Case 9</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;margin-top: -2px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-10" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-2" style="color: rgb(7,7,7);font-size: 14px;">Select All</label></div>
                        </div>
                        <div class="d-flex" style="width: 150px;margin-left: 10px;margin-top: -2px;">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-11" style="width: 15px;height: 15px;"><label class="form-check-label" for="formCheck-2" style="color: rgb(7,7,7);font-size: 14px;">Customize</label></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 50px;margin-top: 23px;"><button class="btn btn-primary" type="button" style="margin-left: 26px;background: rgb(74,105,126);border-radius: 12px;border-style: none;border-color: var(--bs-gray-900);color: rgb(0,0,0);font-family: Alatsi, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-player-skip-back" style="margin-right: 5px;width: 25px;height: 23px;">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M20 5v14l-12 -7z"></path>
                        <line x1="4" y1="5" x2="4" y2="19"></line>
                    </svg>Back</button><button class="btn btn-primary" type="button" style="background: rgb(74,105,126);margin-left: 325px;border-radius: 12px;border-style: none;border-color: var(--bs-gray-900);color: rgb(4,4,4);font-family: Alatsi, sans-serif;">NEXT<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-player-skip-forward" style="margin-left: 7px;width: 25px;height: 23px;margin-bottom: 2px;">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 5v14l12 -7z"></path>
                        <line x1="20" y1="5" x2="20" y2="19"></line>
                    </svg></button></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>